
VITE_FIREBASE_API_KEY="AIzaSyB2U7oHitm4utvZpVJqF4br0d14qpnrIOM"
VITE_FIREBASE_AUTH_DOMAIN="mern-blog-74aa2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="mern-blog-74aa2"
VITE_FIREBASE_STORAGE_BUCKET="mern-blog-74aa2.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="1079000063170"
VITE_FIREBASE_APP_ID="1:1079000063170:web:2881c331ed4cb3d815af5b"


VITE_SERVER_URL=http://localhost:3000


  
